# java-spi-demo

./: .gitignore  README.md  pom.xml
spi-app/: pom.xml
spi-app/src/main/java/com/example/demo/: Controller.java
spi-service/: pom.xml
spi-service-provider-01/: pom.xml
spi-service-provider-01/src/main/java/com/shellbye/: HelloContentService.java
spi-service-provider-02/: pom.xml
spi-service-provider-02/src/main/java/com/shellbye/: HiContentService.java
spi-service/src/main/java/com/shellbye/: ContentService.java
