<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spi-demo</artifactId>
        <groupId>spi-demo-group</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spi-service-provider-02</artifactId>
    <dependencies>
        <!--添加对接口的依赖-->
        <dependency>
            <artifactId>spi-service</artifactId>
            <groupId>spi-demo-group</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>